# Flask app secrets
SECRET_KEY=change-me
LORA_WEBHOOK_SECRET=change-me-too


# Domain + ACME email for HTTPS (Caddy/Let’s Encrypt)
DOMAIN=example.com
ACME_EMAIL=you@example.com

POSTGRES_PASSWORD=supersecret
GOOGLE_SERVICE_ACCOUNT_FILE=google_sa.json

DEVICE_CARD_SECRET=change-this-secret
DEVICE_CARD_HMAC_LEN=12